<!DOCTYPE html>
<html>

<head>
    <title>Flask ML Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #a1c4fd, #c2e9fb);
            /* Light blue to light green gradient */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            /* Light gray background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to bottom, #007bff, #0056b3);
            /* Blue to darker blue gradient for the submit button */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #0056b3, #007bff);
            /* Darker blue to blue gradient on hover */
        }
    </style>
</head>

<body>
    <h1>Predict Iris Species</h1>
    <form action="/predict" method="post">
        Sepal Length: <input type="text" name="sepal_length"><br>
        Sepal Width: <input type="text" name="sepal_width"><br>
        Petal Length: <input type="text" name="petal_length"><br>
        Petal Width: <input type="text" name="petal_width"><br>
        <input type="submit" value="Predict">
    </form>
</body>

</html>